package com.lzy.serverproject.utils;

import com.lzy.serverproject.AI.BigModelNew;
import com.lzy.serverproject.constant.AIConstant;
import com.lzy.serverproject.utils.translate.TranslateUtil;
import org.junit.jupiter.api.Test;
import org.springframework.boot.test.context.SpringBootTest;

@SpringBootTest
public class TranslateUtilTest {

    @Test
    public void test(){
        String title1 = "大韓航空、札幌－ソウル1/13増便　1日2往復に(Aviation Wire)";
        String content1 = "大韓航空（KAL/KE）は12月19日、ソウル（仁川）－札幌（新千歳）線を2024年1月13日に増便すると発表した。増便後は1日2往復（週14往復）運航する。 　同路線は現在、1日1往復（週7往復）を含む週11往復で、2便目のKE769/770便を増便。火曜、水曜、金曜、日曜の週4往復を毎日運航に増便する。1月29日は運航しない。 　増便分の運航スケジュールは、札幌行きKE769便がソウルを午後......";
        String title2 = "年金の繰下げ受給が「老後対策の定番」にならない当たり前の理由(LIMO)";
        String content2 = "「年金を多くもらうには、年金の繰下げ受給がおすすめ」と聞いたことがある方は、結構多いのではないでしょうか。 【繰下げ受給の一覧表】利用者は1.2％だけ。繰下げが「老後対策の定番」にならない理由は？ 年金の繰下げ受給とは、原則65歳から受給開始となる年金を受け取らずに、開始を遅らせる（繰下げる）ことで、もらえる年金を増やす制度です。 1か月繰下げすれば年金が0.7％増えます。 仮に70歳まで繰下げる......";
        String content = title1+"\n"+content1+"\n"+title2+"\n"+content2;
        TranslateUtil.getTranslateResult(content);
    }

    @Test
    public void test1(){
        String AIContent = BigModelNew.getAIContent(AIConstant.preStr+"人気が高まる高級腕時計の世界で、歴史と伝統に裏付けられた世界最高峰のブランドを厳選。高級ブランドが絶対とは限らないが、ステイタス性やリセールも含めて考えれば、高級ブランドには選ばれる理由が確かにある。 【画像】「BREITLING（ブライトリング）」の一生モノ腕時計を詳しく、写真を見る ブランドを象徴する定番から最新モデルまで、ボーナスで買いたい“一生モノ”の腕時計をご紹介。今回はクロノグラフの歴史ここにあり！「BREITLING（ブライトリング）」の至高の3本をピックアップ。 ブランドDATA 創立：1884年 創設者：レオン・ブライトリング 創設地：スイス ブライトリングを語る上で忘れてはいけないのがクロノグラフだ。1934年にクロノグラフをゼロにリセットする専用の第2プッシャーの特許を申請し、現在の2プッシュクロノの原型を作ったと言われている。その後も航空用計算尺を搭載したナビタイマーやクロノマットなど名作も多い。無骨さを感じるデザインながら精巧な作りが多くのファンを生み、時代を超えて愛されている。 ブライトリング／ナビタイマー B01 クロノグラフ 46 ￥1,215,500 1952年に誕生したナビタイマー。ベゼルを回転させることであらゆる計算が可能になり、世界最大のパイロットクラブであるAOPAでも公式時計として採用され、多くのパイロットに認知されている。ケース径46mm、自動巻き、3気圧防水。 自社開発キャリバー01を搭載し、クロノグラフの安定性と機能性を引き出している。 ブライトリング／スーパーオーシャン オートマチック 44 ￥660,000 ブランドの魅力が存分に伝わるダイバーズが今作。衝撃や塩水にも耐性を持ち、インデックスなどに蓄光塗料スーパールミノバ®を塗布し、水中での視認性を確保。マリンスポーツから会食まで着用できる汎用性もある。ケース径44mm、自動巻き、300m防水。 ブライトリング／クロノマット B01 42 ￥1,160,500 COSC認定自社キャリバー“キャリバー01”を有し、高い精度とメカニカルデザインが評判を呼んだ代表モデルの1つ。4箇所のライダータブや筒型のルーローブレスレットなどアイコニックな部分も多い。ケース径42mm、自動巻き、200m防水。 文・スタイリング／小林知典　撮影／村本祥一（BYTHEWAY） ※本記事は『MonoMaster特別編集　腕時計を見極める』から一部抜粋し、構成したものです");
        System.out.println(AIContent);
    }
}
